<!DOCTYPE html>
<html>
    <head>
        <title>Employee Record</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="button">
            <button class="addbtn">
                <img class="img-png" src="assets/follow.png">
                Add Employee
            </button>
        </div>
        <br>
        <br>
        <h1>No record found !!</h1>
        <hr>
        <div class="table-record">
            <table class="table">
                <tr class="first-row">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr class="second-row">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="addbtn">
                        <img class="img-png" src="assets/edit.png">
                    </button>
                </td>
                    <td><button class="addbtn">
                        <img class="img-png" src="assets/delete.png">
                    </button>
                </td>
                </tr>
            </table>
        </div>
    
    </body>
</html>
